APP_ENV=local
APP_KEY=base64:uYtVmVxRPOhLgvUA6kQvO0aFtDHpiDYSrg56Yor67qI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
touch database/FeedBack.sqlite



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.islam-db.com
MAIL_PORT=465
MAIL_USERNAME=info@islam-db.com
MAIL_PASSWORD=Fekra@2016
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
